# Default values for sre-course-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: ghcr.io/ldest/sre-course/api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "c4f3862"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}

autoscaling: {}
serviceAccount: {}

securityContext: {}

variables:
  ASPNETCORE_URLS: http://*:8082
  CONNECTIONSTRINGS_PGCONNECTION: "server=77.105.185.8; port=5000; database=weather; user id=postgres; password=postgres-pass;"


service:
  type: ClusterIP
  port: 8082

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: weather-api.sre-course-student23.example
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  
resources: 
   limits:
     cpu: 100m
     memory: 128Mi
   requests:
     cpu: 50m
     memory: 64Mi


volumes: []
volumeMounts: []

nodeSelector: {}

tolerations: []

affinity: {}
