---
# 🚀 These tasks aim to validate the _baseurl variable for OracleLinux
# 🎯 The objective is to ensure that the URLs for OracleLinux are correctly set in _baseurl

# =========================================================
# 💻 Start OracleLinux URL Validation Operations and Tests
# =========================================================

# 🔄 Setting up a valid OracleLinux version and distribution for the test
# We define a specific minor version of PostgreSQL Pro and a major version of the Linux distribution
- name: Molecule.tests.variables.asserts.baseurl | Set OracleLinux Test Data (valid)
  run_once: true
  ansible.builtin.set_fact:
    postgrespro_minor_version: 12.4.1
    ansible_distribution_major_version: 9

# 📝 Constructing the expected _baseurl for OracleLinux
# The URL is built based on the defined PostgreSQL Pro minor version and Linux distribution major version
- name: Molecule.tests.variables.asserts.baseurl | Construct Expected OracleLinux URL
  run_once: true
  ansible.builtin.set_fact:
    _baseurl: # yamllint disable rule:line-length
      OracleLinux: "https://repo.postgrespro.ru//pgpro-archive/pgpro-{{ postgrespro_minor_version }}/oraclelinux/{{ ansible_distribution_major_version }}Server/os/x86_64/rpms/"

# 🖨️ Displaying the constructed OracleLinux URL for debugging purposes
- name: Molecule.tests.variables.asserts.baseurl | Debug Constructed OracleLinux URL
  run_once: true
  ansible.builtin.debug:
    var: _baseurl['OracleLinux']

# ✅ Verifying the correctness of the constructed OracleLinux URL
# We check that the URL is correctly set in _baseurl and matches the expected URL
# If any of these conditions is not met, the test fails and an error message is displayed
- name: Molecule.tests.variables.asserts.baseurl | Verify OracleLinux URL in _baseurl
  run_once: true
  ansible.builtin.assert:
    that:
      - "'OracleLinux' in _baseurl"
      - "_baseurl['OracleLinux'] is not none"
      - "_baseurl['OracleLinux'] != 'N/A'"
      - "_baseurl['OracleLinux'] == 'https://repo.postgrespro.ru//pgpro-archive/pgpro-12.4.1/oraclelinux/9Server/os/x86_64/rpms/'"
    fail_msg: "Test failed: OracleLinux URL is not set correctly in _baseurl."
    success_msg: "Test passed: OracleLinux URL is set correctly in _baseurl."
