---
# 🚀 These tasks aim to validate the values of pg_probackup related variables
# 🎯 The objective is to ensure that the values of these variables are correctly set

# 📝 Setting the expected value for pg_probackup[0].value
- name: Molecule.tests.variables.asserts.pg_probackup | Establish Expected Value for pg_probackup[0].value
  run_once: true
  ansible.builtin.set_fact: # yamllint disable rule:line-length
    origin_pg_probackup_command_value: "pg_probackup-{{ pg_probackup_version }} restore -B {{ pg_probackup_dir }} --instance {{ pg_probackup_instance }} -j {{ pg_probackup_threads }} {{ pg_probackup_add_keys }}"

# 🖨️ Debugging the actual value of pg_probackup[0].value
- name: Molecule.tests.variables.asserts.pg_probackup | Debug Actual Value of pg_probackup[0].value
  run_once: true
  ansible.builtin.debug:
    var: pg_probackup[0].value

# ✅ Verifying the correctness of pg_probackup[0].value
# If the actual value is not equal to the expected value, the test fails and an error message is displayed
- name: Molecule.tests.variables.asserts.pg_probackup | Verify Value of pg_probackup[0].value
  run_once: true
  ansible.builtin.assert:
    that:
      - pg_probackup[0].value == origin_pg_probackup_command_value
    fail_msg: >
      Assertion failed: pg_probackup[0].value is "{{ pg_probackup[0].value }}",
      but expected "{{ origin_pg_probackup_command_value}}"
    success_msg: "pg_probackup[0].value is correct"

# 📝 Setting the expected value for pg_probackup_patroni_cluster_bootstrap_command
- name: Molecule.tests.variables.asserts.pg_probackup | Establish Expected Value for pg_probackup_patroni_cluster_bootstrap_command
  run_once: true
  ansible.builtin.set_fact: # yamllint disable rule:line-length
    origin_pg_probackup_patroni_cluster_bootstrap_command: "pg_probackup-{{ pg_probackup_version }} restore -B {{ pg_probackup_dir }} --instance {{ pg_probackup_instance }} -j {{ pg_probackup_threads }} {{ pg_probackup_add_keys }}"

# 🖨️ Debugging the actual value of pg_probackup_patroni_cluster_bootstrap_command
- name: Molecule.tests.variables.asserts.pg_probackup | Debug Actual Value of pg_probackup_patroni_cluster_bootstrap_command
  run_once: true
  ansible.builtin.debug:
    var: pg_probackup_patroni_cluster_bootstrap_command

# ✅ Verifying the correctness of pg_probackup_patroni_cluster_bootstrap_command
# If the actual value is not equal to the expected value, the test fails and an error message is displayed
- name: Molecule.tests.variables.asserts.pg_probackup | Verify Value of pg_probackup_patroni_cluster_bootstrap_command
  run_once: true
  ansible.builtin.assert:
    that:
      - pg_probackup_patroni_cluster_bootstrap_command == origin_pg_probackup_patroni_cluster_bootstrap_command
    fail_msg: >
      Assertion failed: pg_probackup_patroni_cluster_bootstrap_command is "{{ pg_probackup_patroni_cluster_bootstrap_command }}",
      but expected "{{ origin_pg_probackup_patroni_cluster_bootstrap_command }}"
    success_msg: "pg_probackup_patroni_cluster_bootstrap_command is correct"
